{
  "hosting": {
    "public": "orbita_web/src/main/resources/templates",
    "cleanUrls": true,
    "trailingSlash": false,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.exe",
      "**/*.dll",
      "**/*.bat",
      "**/*.apk",
      "**/*.ipa",
      ".venv/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/login.html"
      },
      {
        "source": "/estadistica-diaria",
        "destination": "/estadistica-diaria.html"
      },
      {
        "source": "/acumulado-mensual",
        "destination": "/acumulado-mensual.html"
      },
      {
        "source": "/dashboard-citas-cx-imx",
        "destination": "/dashboard-citas-cx-imx.html"
      },
      {
        "source": "/consulta-cx-imdx",
        "destination": "/consulta-cx-imdx.html"
      },
      {
        "source": "/altocosto",
        "destination": "/altocosto.html"
      },
      {
        "source": "/porfiria",
        "destination": "/porfiria.html"
      },
      {
        "source": "/usuarios",
        "destination": "/usuarios.html"
      },
      {
        "source": "/home",
        "destination": "/home.html"
      },
      {
        "source": "/dashboard",
        "destination": "/home.html"
      },
      {
        "source": "/predictor-los",
        "destination": "/predictor-los.html"
      },
      {
        "source": "/historico-los",
        "destination": "/historico-los.html"
      },
      {
        "source": "/ams",
        "destination": "/ams.html"
      },
      {
        "source": "/isa",
        "destination": "/isa.html"
      },
      {
        "source": "/dasheco",
        "destination": "/dasheco.html"
      },
      {
        "source": "/otroseco",
        "destination": "/otroseco.html"
      },
      {
        "source": "/auxiliares-enf-rcf",
        "destination": "/auxiliares-enf-rcf.html"
      },
      {
        "source": "/medicos-gen-rcf",
        "destination": "/medicos-gen-rcf.html"
      }
    ]
  }
}